.header {
  //   width: 100%;
  display: flex;
  align-items: center;
  height: 8vh;
  background-color: #fff;
  :global {
    .za-nav-bar__title {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.9);
    }
  }
}

.body {
  height: 100vh;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  padding: 15px 25px;
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px 0px 10px;
    background-color: #fff;
    min-height: 40vh;
    border-radius: 18px;
    .type {
      overflow: hidden;
      // padding: 24px 0 12px 0;
      span:nth-child(1) {
        display: inline-block;
        width: 28px;
        height: 28px;
        color: #f5f5f5;
        padding: 2px;
        text-align: center;
        line-height: 24px;
        // margin-right: 2 px;
        .expense {
          background-color: #007fff;
        }
        .income {
          background-color: rgb(236, 190, 37);
        }
        .icon {
          font-size: 16px;
          border-radius: 50px;
          padding: 3px;
        }
      }

      font-size: 18px;
    }
    .text {
      margin-top: 16px;
      font-size: 34px;
      font-weight: 600;
    }
    .info {
      margin-top: 20px;
      span {
        margin-bottom: 6px;
        color: rgba(0, 0, 0, 0.5);
        display: block;
        font-size: 12px;
      }
    }
    .operation {
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      font-size: 16px;
      margin-top: 16px;
      span {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        height: 100%;
      }
      span:nth-child(1) {
        color: red;
      }
    }
  }
}
