.container {
  background-color: #fff;
  width: 100%;
  height: 60vh;
  // border-radius: 20px 20px 0 0;
  .header {
    background-color: #fff;
    height: 60px;
    font-size: 14px;
    // font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content {
    background-color: #f5f5f5;
    height: calc(100% - 60px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    .all {
      padding-bottom: 20px;
    }
    p {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 45px;
      width: 104px;
      background-color: #fff;
      border-radius: 5px;
    }
    .expense {
      padding-bottom: 20px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .active {
      background-color: #007fff ;
      color: #fff;
    }
  }
}
