.home {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  .header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 80px;
    z-index: 10;
    color: #fff;
    background-color: #007fff;
    padding: 10px;
    .dataWrap {
      font-size: 14px;
      > span{
        margin-right: 4px;
        > b{
          font-size: 20px;
          font-family: DINCondensed-Bold, DINCondensed;
          margin-left: 2px;
        }
      }
    }
    .typeWrap {
      font-size: 13px;
      display: flex;
      justify-content: flex-end;
      // flex-wrap: nowrap;
      div{
        // background-color: #fff;
        border-radius: 2px;
        height: 24px;
        width: 66px;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        display:flex;
        justify-content: center;
        align-items: center;
      }
      div:nth-child(1){
        margin-right: 8px;
      }
      
    }
  }
  .contentWrap{
    overflow: hidden;
    overflow-y: scroll;
    background-color: #f5f5f5;
    padding: 10px;
    height: calc(100vh - 120px);
    // height:60%;
    :global {
      .za-pull {
        overflow: unset;
      }
    }
  }
  .addBtn{
    color: #007fff;
    background-color: #fff;
    border-radius:50%;
    border: 1PX solid #e9e9e9;
    height: 40px;
    width: 40px;
    position: fixed;
    bottom: 100px;
    right:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
  }
}
