.wrap {
  min-height: 100vh;
  background-color: #f5f5f5;
  position: relative;
  .header {
    height: 160px;
    padding: 24px 28px;
    display: flex;
    justify-content: space-between;
    background: url('//s.yezgea02.com/1615971681107/%E4%BD%8D%E5%9B%BE%402x.png')
      no-repeat;
    background-size: cover;
    // align-items: flex-start;

    .name {
      display: flex;
      flex-direction: column;
      > span {
        font-size: 14px;
        color: #fff;
      }
      span:nth-child(1) {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 8px;
        background-color: rgba(89, 127, 231, 1);
        align-self: baseline;
        border-radius: 20px;
        padding: 2px 10px;
      }
      span:nth-of-type(2) {
        font-size: 14px;
      }
    }
    .avatar {
      width: 60px;
      height: 60px;
    }
  }
  .card {
    position: absolute;
    top: 120px;
    left: 50%;
    // height: 140px;
    width: 90%;
    background-color: #fff;
    transform: translateX(-50%);
    box-shadow: 3px 2px 20px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  .btn{
    position: absolute;
    // position: fixed;
    width: 85%;
    bottom: 8%;
    left: 50%;
    transform: translateX(-50%);

  }
}
