.auth {
  min-height: 100vh;
  background-image: linear-gradient(
    217deg,
    #6fb9f8,
    #3daaf85e,
    #49d3fc1a,
    #3fd3ff00
  );

  .head {
    height: 200px;
    background: url('//s.yezgea02.com/1616032174786/cryptocurrency.png')
      no-repeat center;
    background-size: 120%;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    img {
      width: 34px;
      margin: 15px 0 0 15px;
    }
  }
  .tab {
    padding: 30px 24px 10px 24px;
     color:  #597fe7;
     font-size: 14px;
     font-weight: bold;
     span:first-child{
      margin-right: 8px;
     }
    //  marg
    .active{
      font-size: 18px;
    }
  }
  .form {
    // margin-top: 10px;
    padding: 0 6px;
    :global {
      .za-cell {
        background-color: transparent;
        &::after {
          border-top: none;
        }
      }
    }
  }
  .submit{
    padding: 18px 24px ;
    .agree{
      font-size: 14px;
      margin-bottom: 14px; 
      label {
        margin-left: 10px;
      }
    }
  }
}
