.container {
  width: 100%;
  // height: 60vh;
  background-color: #fff;
  padding: 14px 16px;
  overflow-x: auto;
  * {
    touch-action: pan-x;
  }
  .close {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 12px;
  }
  .filter {
    // padding: 6px;

    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
    span {
      display: inline-block;
      background: #f5f5f5;
      color: rgba(0, 0, 0, 0.5);
      font-size: 14px;
      border-radius: 24px;
      border: 1px solid #f5f5f5;
      padding: 3px 12px;
    }
    .type {
      .expense {
        margin-right: 6px;
        &.active {
          background-color: #eafbf6;
          border-color: #007fff;
          color: #007fff;
        }
      }
      .income {
        &.active {
          background-color: #fbf8f0;
          border-color: rgb(236, 190, 37);
          color: rgb(236, 190, 37);
        }
      }
    }
  }
  .billTypes {
    height: 50px;
    white-space: nowrap;
    overflow-x: scroll;
    span {
      padding: 4px;
      border-radius: 50%;
      display: inline-block;
      border: 1px solid #f5f5f5;
      color: rgba(0, 0, 0, 0.5);
      margin-left: 8px;
    }
    .active {
      background-color: #007fff;
      .icon {
        color: #fff;
      }
    }
    .normal {
      background-color: #f5f5f5;
    }
  }

  .money {
    padding-bottom: 12px;
    border-bottom: 1px solid #e9e9e9;
    margin: 12px 0px;
    .sufix {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 12px;
      // vertical-align: top;
    }
    .amount {
      font-size: 40px;
      font-weight: 600;
      // padding-left: 10px;
    }
  }
  .comment {
    margin-top: 12px;
  }
}
